# axon-demo

./: .gitignore  .travis.yml  README.md  pom.xml
bank-account-command/: pom.xml  rest-api.http
bank-account-command/src/main/kotlin/ch/keepcalm/: AccountCommandApplication.kt
bank-account-command/src/main/kotlin/ch/keepcalm/account/: AccountAggregate.kt  AccountApi.kt  BankAccountAggregate.kt
bank-account-command/src/main/kotlin/ch/keepcalm/account/api/: BankAccountApi.kt  BankAccountCommandController.kt
bank-account-command/src/main/kotlin/ch/keepcalm/account/command/: CreateDepositCommand.kt  WithdrawCommand.kt
bank-account-command/src/main/kotlin/ch/keepcalm/account/event/: DepositMadeEvent.kt  WithdrawnEvent.kt
bank-account-command/src/main/resources/: application.yaml  banner.txt
bank-account-command/src/test/kotlin/: AccountAggregate.kt  AccountApi.kt
bank-account-command/src/test/kotlin/account/: EventLogger.kt
bank-account-command/src/test/kotlin/account/commandmodel/: BankAccount.kt  BankAccount2.kt  BankAccountCommandController.kt
bank-account-command/src/test/kotlin/account/coreapi/: BankAccountAPI.kt
bank-account-command/src/test/kotlin/command/: CreateDepositCommand.kt  WithdrawCommand.kt
bank-account-command/src/test/kotlin/event/: DepositMadeEvent.kt  WithdrawnEvent.kt
bank-account-query/: pom.xml  rest-api.http
bank-account-query/src/main/kotlin/ch/keepcalm/: AccountQueryApplication.kt
bank-account-query/src/main/kotlin/ch/keepcalm/account/: AccountSummaryApi.kt
bank-account-query/src/main/kotlin/ch/keepcalm/account/api/: BankAccountApi.kt  BankAccountEventHandler.kt  BankAccountQueryController.kt  BankAccountView.kt
bank-account-query/src/main/kotlin/ch/keepcalm/account/event/: BankAccountEvent.kt  DepositEvent.kt  WithdrawEvent.kt
bank-account-query/src/main/kotlin/ch/keepcalm/account/query/: AccountProjector.kt  AccountSummary.kt  AccountSummaryQuery.kt
bank-account-query/src/main/resources/: application.yaml  banner.txt  postgres.yaml
bank-account-query/src/test/kotlin/query/: AccountProjector.kt  AccountSummary.kt  AccountSummaryApi.kt  AccountSummaryQuery.kt
openshift/: Dockerfile  axonserver.yaml  nginx.yaml
openshift/dockerfiles/: Dockerfile
